<style>
    html, body {
        overflow-x: hidden;
    }

    body {
        width: 100%;
        max-width: 100vw;
        font: 1vw Helvetica, Arial, sans-serif;
    }

    .box-sections {
        padding: 1vw 2vw;
        position: relative;
    }

    .box {
        display: grid;
        grid-template-columns: 18vw 60vw 10vw;
        justify-content: space-between;
        align-items: start;
        padding: 1vw;
    }

    .box > * {
        border-radius: 3px;
        background-color: rgb(255, 235, 205);
        padding: 0.5vw;
    }

    h1, h3, h4 {
        text-align: center;
    }

    h3 {
        font-size: 1.2em;
    }

    #cont1 {
        grid-area: a;
    }

    #cont2 {
        grid-area: b;
    }

    #cont3 {
        grid-area: c;
    }

    #cont4 {
        grid-area: d;
    }

    #cont5 {
        grid-area: e;
    }

    #cont6 {
        grid-area: f;
    }

    .text-area {
        display: grid;
        width: 95%;
        margin-left: 2.5%;
        margin-top: 1%;
        margin-bottom: 1%;

        grid-template-areas:
                    "a a a a a"
                    "b c c c c"
                    "d d d e e"
                    "f f f . .";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 5vw 14vw 28vw 13vw;
        column-gap: 1vw;
    }

    .bounding-box {
        background-repeat: no-repeat;
        background-size: contain;
    }

    .info > * {
        text-align: left;
        margin-left: 0.5vw;
        font-size: 0.9vw;
    }

    .content, nav {
        line-height: 1.5vw;
    }

</style>

<HTML>
    <body>
        <h1 style="margin-top: 50px; color: rgb(231, 82, 32);">Career Training</h1>
        <h4 style="color: rgb(0, 0, 0);">Getting an Education</h4>

        <section class="box-sections">
            <div class="box">
                <!-- Other Information Section -->
                <div>
                    <h3 style="margin-left: 0.5vw; text-align: left;">Financial Information</h3>
                    <div class="info">
                        <p>
                            <b><u>Cost of 1 Year</u></b><br>
                            Tuition: $9,128<br>
                            Room & Board: $12,748<br>
                            Books: $854<br>
                            Travel: $200<br>
                            Other:$3,022<br>
                            <b>Total Cost: $25,952</b>
                            
                            <br><br>

                            <b><u>Aid for 1 Year</u></b><br>
                            Federal Grant: $3,390 <br>
                            Federal Loan: $5,500 <br>
                            Parent Aid: $12,000 <br>
                            Job in College: $4,500 <br>
                            <b>Total Aid: $25,390</b>

                            <br><br>

                            <b><u>Net Cost for 1 Year</u></b><br>
                            Cost of 1 year: $25,952<br>
                            Aid for 1 year: $25,390<br>
                            <b>Loan Total: $562</b>

                            <br><br>

                            <b><u>Cost of 4 Years in 2024</u></b><br>
                            Total Cost: $111,830 (3% Tuition Inflation)

                            <br><br>

                            <b><u>Aid for 4 years in 2024</u></u></b><br>
                            Federal Grants: $13,560<br>
                            Federal Loans: $27,000<br>
                            Parent Aid: $48,000<br>
                            Job in College: $18,000<br>
                            <b>Total Aid: $106,560</b>

                            <br><br>

                            <b><u>Net Cost for 4 Years in 2024</u></b><br>
                            Cost of 4 years: $111,830<br>
                            Aid for 4 years: $106,560<br>
                            <b>Loan Total: $5,270</b>

                            <br><br>

                            <b><u>Debt After 4 Years</u></b><br>
                            Federal Loans:<br>
                            $5,500 - Year 1<br>
                            $6,500 - Year 2<br>
                            $7,500 - Year 3<br>
                            $7,500 - Year 4<br>
                            Private Loans:<br>
                            $5,270 - 4 Years Combined<br>
                            <b>Total Debt: $32,270</b> (no interest calculated)
                        </p>
                    </div>
                </div>






                <!-- Main Section -->
                <div class="content">
                    <div class="text-area">
                        <!-- Introductory paragraph -->
                        <div id="cont1">
                            <p>
                                Starting out my future, I arrive at college. While Stanford is my dream school, it's unrealistic to believe I will 100% get in, so I'll be going to go
                                North Carolina State University (NC State/NCSU) for the purposes of this project. 
                                <br>
                            </p>
                        </div>

                        <!-- Second paragraph and first image-->
                        <div id="cont2" class="bounding-box" style="background-image: url('NCSUlogo.png'); margin-top: 1vw;"> <!-- Image filling box -->
                        </div>

                        <div id="cont3">
                            <p>
                                To get into NC State, I need a minimum unweighted GPA of 3.76 and a minimum ACT/SAT score of 26/1230. I plan to be there for 4 years to obtain a bachelor's degree in
                                computer science. NC State is often regarded as one of North Carolina's best universities for engineering, and computer science falls under that category as well. I would prefer to go 
                                somewhere in California, as it would be much easier to relocate to Silicon Valley, but the main issue is that it would be much more expensive 
                                to attend any school in California since it is out-of-state. The in-state tuition at NC State is one of the biggest benefits that draws me to the school (notice the financial
                                information on the left), along with its excellent academics in the field that I'm passionate about. 
                            </p>
                        </div>

                        <!-- Third paragraph and second image -->

                        <div id="cont4">
                            <p>
                                There are other benefits to NC State such as a great campus, close to home, and near a large city, though I generally don't love cities. The crowds in cities are not appealing to me,
                                so I would generally like to be somewhere more urban-esque. I have previously visited NC State's campus, and I think it's definitely one of the upsides to attending school there. 
                                Another thing NC State brings to the table is their athletic program. I don't play any sports, but I like to observe the ongoing rivalry between State, Carolina, and Duke, though 
                                most of the time it feels like State is the third wheel to Carolina and Duke's rivalry. Of course, I could be completely wrong since I really don't look into it that much, but other
                                people in my family are much more invested in it than me. Speaking of my family, going to NC State would allow me to see them more often. My dad works with a lot of college students so he goes
                                to Duke and State quite a lot (and sometimes Carolina), but he generally works with graduate students, so he would be on the other side of campus. While seeing my family more often 
                                would be a good thing, it nullifies one of my strongest reasons for being excited to head off to college: independence.
                            </p>
                        </div>

                        <div id="cont5" class="bounding-box" style="background-image: url('ncstatecampus.jpg'); margin-top: 6%;"> <!-- Image filling box -->
                        </div>

                        <!-- Third image-->
                        <div id="cont6" class="bounding-box" style="background-image: url('ncsuathletics.jpg');"> <!-- Image filling box -->
                        </div> 
                    </div>
                </div>





                <!-- Navigation Section -->
                <div>
                    <h3 style="text-align: left;">Navigation</h3>
                    <nav>
                        <a href="mypossiblefuture.html">My Possible Future</a><br>
                        <a href="careertraining.html">Career Training</a><br>
                        <a href="employment.html">Employment</a><br>
                        <a href="housing.html">Housing</a><br>
                        <a href="transportation.html">Transportation</a><br>
                        <a href="insurance.html">Insurance</a><br>
                        <a href="retirement.html">Retirement</a><br>
                        <a href="savings.html">Savings</a><br>
                        <a href="budgeting.html">Budgeting</a><br>

                        <br>

                        <a href="../calebkronstad.html">Website Home</a><br>
                    </nav>
                </div>
            </div>
        </section>
    </body>
</HTML>

<script>

</script>