<!-- 
    Created by Caleb Kronstad 
    Template made for pages of Economics and Personal Finance final project website
-->

<style>
    html, body {
        overflow-x: hidden;
    }

    body {
        width: 100%;
        max-width: 100vw;
        font: 1vw Helvetica, Arial, sans-serif;
    }

    .box-sections {
        padding: 1vw 2vw;
        position: relative;
    }

    .box {
        display: grid;
        grid-template-columns: 18vw 60vw 10vw;
        justify-content: space-between;
        align-items: start;
        padding: 1vw;
    }

    .box > * {
        border-radius: 3px;
        background-color: rgb(255, 235, 205);
        padding: 0.5vw;
    }

    h1, h3, h4 {
        text-align: center;
    }

    h3 {
        font-size: 1.2vw;
    }

    #cont1 {
        grid-area: a;
    }

    #cont2 {
        grid-area: b;
    }

    #cont3 {
        grid-area: c;
    }

    #cont4 {
        grid-area: d;
    }

    #cont5 {
        grid-area: e;
    }

    #cont6 {
        grid-area: f;
    }

    .text-area {
        display: grid;
        width: 95%;
        margin-left: 2.5%;
        grid-template-areas:
                    "a a . b b"
                    "c c . d d"
                    "e e . f f";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, minmax(5vw, auto));
    }

    .bounding-box {
        background-repeat: no-repeat;
        background-size: contain;
    }

    .info > * {
        text-align: left;
        margin-left: 0.5vw;
        font-size: 0.9vw;
    }

    .content, nav {
        line-height: 1.5vw;
    }

</style>

<HTML>
    <body>
        <h1 style="margin-top: 50px; color: rgb(231, 82, 32);">Template</h1>
        <h4 style="color: rgb(0, 0, 0);">Beginning Anew</h4>

        <section class="box-sections">
            <div class="box">
                <!-- Other Information Section -->
                <div>
                    <h3 style="margin-left: 0.5vw; text-align: left;">Other Information</h3>
                    <div class="info">
                        <p>
                            
                        </p>
                    </div>
                </div>






                <!-- Main Section -->
                <div class="content">
                    <!-- First Section -->
                    <div class="text-area">
                        
                        <!-- Image box -->
                        <!-- <div class="bounding-box" style="background-image: url("filename.png")"> 
                        </div> -->

                        
                        <!-- Section 1 -->
                        <div id="cont1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>

                        <div id="cont2">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>

                        <!-- Section 2 -->
                        <div id="cont3">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>

                        <!-- Section 3 -->
                        <div id="cont4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>

                        <!-- Section 4 -->
                        <div id="cont5">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>
                        
                        <div id="cont6">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus. 
                                Pellentesque habitant morbi tristique senectus et netus et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. 
                                Sit amet justo donec enim diam vulputate ut pharetra sit. Neque vitae tempus quam pellentesque nec. Pharetra diam sit amet nisl. 
                            </p>
                        </div>
                    </div>
                    
                    <!-- Second Section -->
                    <!-- <div class="text-area" style="grid-template-columns: 30vw 30vw; grid-template-rows: 15vw;">
                        
                    </div> -->

                    <!-- Third Section -->
                    <!-- <div class="text-area" style="grid-template-columns: 30vw 30vw; grid-template-rows: 15vw;">
                        
                    </div> -->
                </div>





                <!-- Navigation Section -->
                <div>
                    <h3 style="text-align: left;">Navigation</h3>
                    <nav>
                        <a href="../calebkronstad.html">Website Home</a><br>
                        <a href="mypossiblefuture.html">My Possible Future</a><br>
                        <a href="careertraining.html">Career Training</a><br>
                        <a href="employment.html">Employment</a><br>
                        <a href="housing.html">Housing</a><br>
                        <a href="transportation.html">Transportation</a><br>
                        <a href="insurance.html">Insurance</a><br>
                        <a href="retirement.html">Retirement</a><br>
                        <a href="savings.html">Savings</a><br>
                        <a href="budgeting.html">Budgeting</a>
                    </nav>
                </div>
            </div>
        </section>
    </body>
</HTML>

<script>

</script>